version: "3.2"
services:
  postgres:
    image: postgres:15
    ports:
      - "127.0.0.1:3000:5432"  
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=batman
    volumes:
      - "/var/lib/postgresql/data" 